# P9-medicoLaboSolutions

./: README.md  docker-compose.yml  pom.xml  schema.sql
backPatient/: Dockerfile  pom.xml
backPatient/src/main/java/com/medicoLaboSolutions/backPatient/: BackPatientApplication.java
backPatient/src/main/resources/: application.properties  bootstrap.properties  schema.sql
backPatient/src/test/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/medicoLaboSolutions/config_server/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/medicoLaboSolutions/config_server/: ConfigServerApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/medicoLaboSolutions/eureka/: EurekaApplication.java  EurekaServerApplication.java
frontClient/: Dockerfile  pom.xml
frontClient/src/main/java/com/mediLaboSolutions/frontClient/: FrontClientApplication.java
frontClient/src/main/java/com/mediLaboSolutions/frontClient/beans/: PatientBean.java
frontClient/src/main/java/com/mediLaboSolutions/frontClient/controller/: ClientController.java
frontClient/src/main/java/com/mediLaboSolutions/frontClient/proxies/: MicroservicePatientProxy.java
frontClient/src/main/java/com/medicoLaboSolutions/frontClient/: FrontClientApplication.java
frontClient/src/main/java/com/medicoLaboSolutions/frontClient/beans/: DiagnosticAnalysisBean.java  NoteBean.java  PatientBean.java  PatientDTOBean.java
frontClient/src/main/java/com/medicoLaboSolutions/frontClient/controller/: ClientController.java  LoginController.java
frontClient/src/main/java/com/medicoLaboSolutions/frontClient/proxies/: MicroserviceDiagnosticProxy.java  MicroserviceNoteProxy.java  MicroservicePatientProxy.java
frontClient/src/main/java/com/medicoLaboSolutions/frontClient/security/: SpringSecurityConfiguration.java
frontClient/src/main/resources/: application.properties  bootstrap.properties  data.sql
frontClient/src/main/resources/templates/: home.html
frontClient/src/main/resources/templates/note/: add.html
frontClient/src/main/resources/templates/patient/: add.html  info.html  list.html  update.html
frontClient/src/test/java/com/mediLaboSolutions/frontClient/: FrontClientApplicationTests.java
frontClient/src/test/java/com/medicoLaboSolutions/frontClient/: FrontClientApplicationTests.java
frontClient/src/test/resources/: application.properties  bootstrap.properties
microservice-diagnostic/: Dockerfile  pom.xml
microservice-diagnostic/src/main/resources/: application.properties  bootstrap.properties
microservice-diagnostic/src/test/resources/: symptoms.txt
microservice-note/: Dockerfile  pom.xml
microservice-note/src/main/resources/: bootstrap.properties  data.json
microservice-note/src/test/resources/: application.properties  bootstrap.properties
spring-cloud-gateway/: Dockerfile  pom.xml
spring-cloud-gateway/src/main/resources/: bootstrap.properties
src/main/java/com/medicoLaboSolutions/backPatient/: BackPatientApplication.java
src/main/resources/: application.properties
src/test/java/com/medicoLaboSolutions/backPatient/: BackPatientApplicationTests.java
(+51 files in other folders)
